# Syncfusion
VITE_SYNCFUSION_LICENSE_KEY=ORg4AjUWIQA/Gnt2XFhhQlJHfVldWHxLflFzVWFTel96dFBWESFaRnZdR11mSXZTdERrWX5bc31VTWJV

# Appwrite
VITE_APPWRITE_PROJECT_ID=6819aa8d003e75dade49
VITE_APPWRITE_DATABASE_ID=681ab7e40020b1ef13e0
VITE_APPWRITE_USERS_COLLECTION_ID=681ab806000537091a03
VITE_APPWRITE_TRIPS_COLLECTION_ID=681ab82e000234ec2517
VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1

# Gemini
GEMINI_API_KEY=AIzaSyCxudV5mombne5O-sty3FkCu_jQy-3MdZU

#Unsplash
UNSPLASH_ACCESS_KEY=gJmTDXCGqqLpPdr6PF2Z-1wsyV0VFGEAF1td0VvCb8M